PREDICT.plotting package
========================

Submodules
----------

PREDICT.plotting.boxplot module
-------------------------------

.. automodule:: PREDICT.plotting.boxplot
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.compute_CI module
----------------------------------

.. automodule:: PREDICT.plotting.compute_CI
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.fitcoxmodel module
-----------------------------------

.. automodule:: PREDICT.plotting.fitcoxmodel
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.getfeatureimages module
----------------------------------------

.. automodule:: PREDICT.plotting.getfeatureimages
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.linstretch module
----------------------------------

.. automodule:: PREDICT.plotting.linstretch
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot_ROC module
--------------------------------

.. automodule:: PREDICT.plotting.plot_ROC
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot_SVM module
--------------------------------

.. automodule:: PREDICT.plotting.plot_SVM
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot_SVR module
--------------------------------

.. automodule:: PREDICT.plotting.plot_SVR
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plotminmaxresponse module
------------------------------------------

.. automodule:: PREDICT.plotting.plotminmaxresponse
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plotposteriors module
--------------------------------------

.. automodule:: PREDICT.plotting.plotposteriors
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.scatterplot module
-----------------------------------

.. automodule:: PREDICT.plotting.scatterplot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT.plotting
    :members:
    :undoc-members:
    :show-inheritance:
