PREDICT.plotting package
========================

Submodules
----------

PREDICT.plotting.compute\_CI module
-----------------------------------

.. automodule:: PREDICT.plotting.compute_CI
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.getfeatureimages module
----------------------------------------

.. automodule:: PREDICT.plotting.getfeatureimages
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.linstretch module
----------------------------------

.. automodule:: PREDICT.plotting.linstretch
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot\_ROC module
---------------------------------

.. automodule:: PREDICT.plotting.plot_ROC
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot\_SVM module
---------------------------------

.. automodule:: PREDICT.plotting.plot_SVM
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot\_SVR module
---------------------------------

.. automodule:: PREDICT.plotting.plot_SVR
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot\_barchart module
--------------------------------------

.. automodule:: PREDICT.plotting.plot_barchart
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot\_boxplot module
-------------------------------------

.. automodule:: PREDICT.plotting.plot_boxplot
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot\_images module
------------------------------------

.. automodule:: PREDICT.plotting.plot_images
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot\_ranked\_scores module
--------------------------------------------

.. automodule:: PREDICT.plotting.plot_ranked_scores
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plotminmaxresponse module
------------------------------------------

.. automodule:: PREDICT.plotting.plotminmaxresponse
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.scatterplot module
-----------------------------------

.. automodule:: PREDICT.plotting.scatterplot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT.plotting
    :members:
    :undoc-members:
    :show-inheritance:
