PREDICT.classification package
==============================

Submodules
----------

PREDICT.classification.RankedSVM module
---------------------------------------

.. automodule:: PREDICT.classification.RankedSVM
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.classification.construct\_classifier module
---------------------------------------------------

.. automodule:: PREDICT.classification.construct_classifier
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.classification.crossval module
--------------------------------------

.. automodule:: PREDICT.classification.crossval
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.classification.estimators module
----------------------------------------

.. automodule:: PREDICT.classification.estimators
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.classification.metrics module
-------------------------------------

.. automodule:: PREDICT.classification.metrics
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.classification.parameter\_optimization module
-----------------------------------------------------

.. automodule:: PREDICT.classification.parameter_optimization
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT.classification
    :members:
    :undoc-members:
    :show-inheritance:
