PREDICT.featureselection package
================================

Submodules
----------

PREDICT.featureselection.Relief module
--------------------------------------

.. automodule:: PREDICT.featureselection.Relief
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.featureselection.SelectGroups module
--------------------------------------------

.. automodule:: PREDICT.featureselection.SelectGroups
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.featureselection.SelectIndividuals module
-------------------------------------------------

.. automodule:: PREDICT.featureselection.SelectIndividuals
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.featureselection.StatisticalTestThreshold module
--------------------------------------------------------

.. automodule:: PREDICT.featureselection.StatisticalTestThreshold
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.featureselection.VarianceThreshold module
-------------------------------------------------

.. automodule:: PREDICT.featureselection.VarianceThreshold
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT.featureselection
    :members:
    :undoc-members:
    :show-inheritance:
