PREDICT.plotting package
========================

Submodules
----------

PREDICT.plotting.boxplot module
-------------------------------

.. automodule:: PREDICT.plotting.boxplot
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.compute_CI module
----------------------------------

.. automodule:: PREDICT.plotting.compute_CI
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot_ROC module
--------------------------------

.. automodule:: PREDICT.plotting.plot_ROC
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plot_SVM module
--------------------------------

.. automodule:: PREDICT.plotting.plot_SVM
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.plotposteriors module
--------------------------------------

.. automodule:: PREDICT.plotting.plotposteriors
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.scatterplot module
-----------------------------------

.. automodule:: PREDICT.plotting.scatterplot
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.showallscores module
-------------------------------------

.. automodule:: PREDICT.plotting.showallscores
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.showprobs module
---------------------------------

.. automodule:: PREDICT.plotting.showprobs
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.showscores module
----------------------------------

.. automodule:: PREDICT.plotting.showscores
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.plotting.showsensspec module
------------------------------------

.. automodule:: PREDICT.plotting.showsensspec
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT.plotting
    :members:
    :undoc-members:
    :show-inheritance:
