PREDICT package
===============

Subpackages
-----------

.. toctree::

    PREDICT.IOparser
    PREDICT.classification
    PREDICT.genetics
    PREDICT.helpers
    PREDICT.imagefeatures
    PREDICT.tools

Submodules
----------

PREDICT.CalcFeatures module
---------------------------

.. automodule:: PREDICT.CalcFeatures
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.trainclassifier module
------------------------------

.. automodule:: PREDICT.trainclassifier
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT
    :members:
    :undoc-members:
    :show-inheritance:
