PREDICT.featureselection package
================================

Submodules
----------

PREDICT.featureselection.SelectGroups module
--------------------------------------------

.. automodule:: PREDICT.featureselection.SelectGroups
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.featureselection.selfeat module
---------------------------------------

.. automodule:: PREDICT.featureselection.selfeat
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT.featureselection
    :members:
    :undoc-members:
    :show-inheritance:
