PREDICT.tools package
=====================

Submodules
----------

PREDICT.tools.boxplot module
----------------------------

.. automodule:: PREDICT.tools.boxplot
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.tools.compute_CI module
-------------------------------

.. automodule:: PREDICT.tools.compute_CI
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.tools.plot_ROC module
-----------------------------

.. automodule:: PREDICT.tools.plot_ROC
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.tools.plot_SVM module
-----------------------------

.. automodule:: PREDICT.tools.plot_SVM
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.tools.scatterplot module
--------------------------------

.. automodule:: PREDICT.tools.scatterplot
    :members:
    :undoc-members:
    :show-inheritance:

PREDICT.tools.showscores module
-------------------------------

.. automodule:: PREDICT.tools.showscores
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PREDICT.tools
    :members:
    :undoc-members:
    :show-inheritance:
